REACT_APP_SUPABASE_URL=https://feeezsxxpoudfqtfsqom.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MTI5MjU0NiwiZXhwIjoxOTU2ODY4NTQ2fQ.CvYg9Z0ys_AEl9SB-SKvdbRwi6OwgwgdUO6XaTf91rA